# this is the catstrap branch

# To Preview

Open *demo.html* to see a list of all the glyphs in your font along with their codes/ligatures.

You won't need any of the files located under the *demo-files* directory when including the generated font in your own projects.

You can import *selection.json* back to the IcoMoon app to retrieve your icon selection.

# To Use

* Pull repo into your project.
* Reference the ua-brand-icons.css in your project.

